[gd_scene load_steps=3 format=3 uid="uid://dl221p6pj5gu0"]

[ext_resource type="Texture2D" uid="uid://cqoap30so5ykd" path="res://graphics/joystick_1.png" id="1_l1kgl"]
[ext_resource type="Script" path="res://scripts/Joystick.gd" id="2_mv6vf"]

[node name="Joystick" type="Sprite2D"]
texture = ExtResource("1_l1kgl")
script = ExtResource("2_mv6vf")
