[gd_scene load_steps=8 format=3 uid="uid://da8ugqdh204wu"]

[ext_resource type="PackedScene" uid="uid://e774nl207ewg" path="res://Menu.tscn" id="1_yp3w1"]
[ext_resource type="Script" path="res://scripts/Resources.gd" id="2_4321k"]
[ext_resource type="Script" path="res://scripts/mapData.gd" id="3_538gw"]
[ext_resource type="Script" path="res://scripts/playerStats.gd" id="4_m0e4u"]
[ext_resource type="Script" path="res://fps.gd" id="4_ra55h"]

[sub_resource type="Resource" id="Resource_t57ch"]
script = ExtResource("4_m0e4u")
totalHp = 90
gold = 0

[sub_resource type="Resource" id="Resource_c1cwl"]
script = ExtResource("3_538gw")
mapProgess = Array[int]([0, 0])

[node name="MainScene" type="Node2D"]

[node name="Label" type="Label" parent="."]
z_index = 200
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_ra55h")

[node name="Menu" parent="." instance=ExtResource("1_yp3w1")]
offset_top = 2.0
offset_bottom = 2.0

[node name="Resources" type="Node" parent="."]
script = ExtResource("2_4321k")
playerData = SubResource("Resource_t57ch")
mapData = SubResource("Resource_c1cwl")
