[gd_scene load_steps=3 format=3 uid="uid://cit45l62cwnm4"]

[ext_resource type="Texture2D" uid="uid://co5cqvynchm5a" path="res://graphics/dust_running_effect.png" id="1_pax8s"]
[ext_resource type="Script" path="res://scripts/DustRunningEffect.gd" id="2_5ss86"]

[node name="DustRunningEffect" type="Sprite2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_pax8s")
hframes = 3
script = ExtResource("2_5ss86")
