[gd_scene load_steps=5 format=3 uid="uid://doy2t6n1asrsk"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_lkpxf"]
[ext_resource type="Texture2D" uid="uid://dxtrc8o3ndrv6" path="res://graphics/magicBulletBig.png" id="2_a2dqh"]
[ext_resource type="Texture2D" uid="uid://dirs6agba000l" path="res://graphics/LightCircle.png" id="3_6mlm7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_025nx"]
size = Vector2(7, 6)

[node name="MagicBullet" type="CharacterBody2D"]
self_modulate = Color(3, 3, 3, 1)
script = ExtResource("1_lkpxf")

[node name="CharacterBody2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a2dqh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_025nx")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 1
amount = 3
lifetime = 0.1
explosiveness = 0.42
randomness = 0.18
emission_shape = 1
emission_sphere_radius = 3.59
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
radial_accel_max = 100.0
angle_min = -90.0
angle_max = 180.0
scale_amount_min = 5.0
scale_amount_max = 8.0
color = Color(0.0431373, 0.662745, 0.784314, 1)
hue_variation_min = -0.36
hue_variation_max = 0.76

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.1, 0.1)
energy = 0.2
texture = ExtResource("3_6mlm7")
texture_scale = 0.2

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
