[gd_scene load_steps=3 format=3 uid="uid://1t2m8fyfsov4"]

[ext_resource type="Script" path="res://scripts/ShaderPreload.gd" id="1_ja77l"]
[ext_resource type="PackedScene" uid="uid://lnn64m3ggtke" path="res://objects/Water.tscn" id="2_ac1op"]

[node name="ShaderPreload" type="Node2D"]
script = ExtResource("1_ja77l")

[node name="Water2" parent="." instance=ExtResource("2_ac1op")]
z_index = -25
position = Vector2(-11, -8.4)
scale = Vector2(0.1, 0.1)
