[gd_scene load_steps=16 format=3 uid="uid://cde2bwg1chghu"]

[ext_resource type="FontFile" uid="uid://88njqog5s3vx" path="res://dpcomic.ttf" id="1_oufar"]
[ext_resource type="Texture2D" uid="uid://bhkwsuv24ris7" path="res://graphics/UI/goldBag.png" id="2_vt525"]
[ext_resource type="Texture2D" uid="uid://b06ffieo4klbk" path="res://graphics/UI/crystals.png" id="3_1d4vw"]
[ext_resource type="Texture2D" uid="uid://btfn0bhpg6w4u" path="res://graphics/UI/levelBar.png" id="4_13v6n"]
[ext_resource type="Texture2D" uid="uid://cumma3e7y27x4" path="res://graphics/UI/levelBarFilling.png" id="5_xlo1o"]
[ext_resource type="Texture2D" uid="uid://dl4smwk17wplm" path="res://graphics/animation/LightCircleSmall.png" id="6_bbnwd"]
[ext_resource type="Texture2D" uid="uid://bslpfqwxopy4" path="res://graphics/UI/buttonBackgroundSmall.svg" id="7_bfvq3"]

[sub_resource type="LabelSettings" id="LabelSettings_2lwxv"]
font = ExtResource("1_oufar")
font_size = 116

[sub_resource type="LabelSettings" id="LabelSettings_aj4rj"]
font = ExtResource("1_oufar")
font_size = 66

[sub_resource type="LabelSettings" id="LabelSettings_vqs67"]
font = ExtResource("1_oufar")
font_size = 60
font_color = Color(0.503906, 0.503906, 0.503906, 1)
outline_size = 3
outline_color = Color(0.184314, 0.184314, 0.184314, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c72gy"]
font = ExtResource("1_oufar")
font_size = 60
font_color = Color(0.222656, 0.996094, 0.996094, 1)
outline_size = 3
outline_color = Color(0.184314, 0.184314, 0.184314, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_ywe47"]
colors = PackedColorArray(0.0898438, 0.988281, 0.753906, 1, 1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_6vmie"]
font = ExtResource("1_oufar")
font_size = 31

[sub_resource type="Animation" id="Animation_bckdq"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.686275), Color(1, 1, 1, 1), Color(1, 1, 1, 0.686275)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t2ww8"]
_data = {
"idle": SubResource("Animation_bckdq")
}

[node name="EndScreen" type="ColorRect"]
offset_left = -838.0
offset_top = -100.0
offset_right = 834.0
offset_bottom = 704.0
color = Color(0, 0, 0, 0.784314)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 552.0
offset_top = 204.0
offset_right = 1141.0
offset_bottom = 313.0
text = "Level cleared!"
label_settings = SubResource("LabelSettings_2lwxv")

[node name="GoldCollected" type="Label" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 323.0
offset_right = 755.0
offset_bottom = 386.0
text = "0"
label_settings = SubResource("LabelSettings_aj4rj")
horizontal_alignment = 2

[node name="GoldBag" type="Sprite2D" parent="GoldCollected"]
position = Vector2(285, 25)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_vt525")

[node name="CrystalsCollected" type="Label" parent="."]
layout_mode = 0
offset_left = 827.0
offset_top = 325.0
offset_right = 942.0
offset_bottom = 388.0
text = "0"
label_settings = SubResource("LabelSettings_aj4rj")
horizontal_alignment = 2

[node name="GoldBag" type="Sprite2D" parent="CrystalsCollected"]
position = Vector2(150, 21)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_1d4vw")

[node name="ExpTotal" type="Label" parent="."]
z_index = 3
layout_mode = 0
offset_left = 735.0
offset_top = 496.0
offset_right = 957.0
offset_bottom = 574.0
text = "40/100"
label_settings = SubResource("LabelSettings_vqs67")
horizontal_alignment = 1

[node name="Rank" type="Label" parent="."]
z_index = 3
layout_mode = 0
offset_left = 758.0
offset_top = 456.0
offset_right = 980.0
offset_bottom = 516.0
scale = Vector2(0.8, 0.8)
text = "Rank 1"
label_settings = SubResource("LabelSettings_vqs67")
horizontal_alignment = 1

[node name="expCollected" type="Label" parent="."]
layout_mode = 0
offset_left = 766.0
offset_top = 400.0
offset_right = 929.0
offset_bottom = 458.0
text = "+0 EXP"
label_settings = SubResource("LabelSettings_c72gy")
horizontal_alignment = 1

[node name="ProgressBar" type="Sprite2D" parent="."]
self_modulate = Color(0.505882, 0.505882, 0.505882, 1)
z_index = 2
position = Vector2(853, 567)
scale = Vector2(5, 2.98)
texture = ExtResource("4_13v6n")

[node name="LevelBarBackground" type="Sprite2D" parent="ProgressBar"]
self_modulate = Color(0, 0.0627451, 0.0627451, 1)
z_index = -2
position = Vector2(-0.5, -1.52588e-05)
texture = ExtResource("5_xlo1o")

[node name="bar" type="Control" parent="ProgressBar"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -72.0
offset_top = -8.0
offset_right = 71.0
offset_bottom = 8.0

[node name="LevelBarFilling" type="Sprite2D" parent="ProgressBar/bar"]
self_modulate = Color(0.223529, 1, 1, 1)
z_index = -1
position = Vector2(71.5, 7.99998)
texture = ExtResource("5_xlo1o")

[node name="Control" type="Control" parent="ProgressBar/bar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(19, 20)

[node name="LightCircleSmall" type="Sprite2D" parent="ProgressBar/bar/Control"]
self_modulate = Color(0, 0.984314, 0.615686, 0.639216)
z_index = -1
position = Vector2(32.2, 18.9933)
scale = Vector2(0.486115, 0.32159)
texture = ExtResource("6_bbnwd")

[node name="light" type="Control" parent="ProgressBar"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -71.0
offset_top = -8.0
offset_right = 70.0
offset_bottom = 8.0

[node name="LightCircleSmall2" type="Sprite2D" parent="ProgressBar/light"]
modulate = Color(0.227451, 0.988235, 0.796078, 0.592157)
position = Vector2(140, 7.664)
scale = Vector2(0.0554744, 0.344519)
texture = ExtResource("6_bbnwd")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ProgressBar/light/LightCircleSmall2"]
position = Vector2(7.21045, 0.97525)
scale = Vector2(18.0263, 2.9026)
amount = 14
lifetime = 0.5
randomness = 0.7
lifetime_randomness = 0.52
emission_shape = 3
emission_rect_extents = Vector2(1, 8)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angle_min = 90.0
angle_max = 90.0
scale_amount_min = 4.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_ywe47")

[node name="LabelEnd" type="Label" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.686275)
layout_mode = 0
offset_left = 669.0
offset_top = 650.0
offset_right = 1041.0
offset_bottom = 681.0
pivot_offset = Vector2(197, 14)
text = "- Click anywhere to continue -"
label_settings = SubResource("LabelSettings_6vmie")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LabelEnd"]
libraries = {
"": SubResource("AnimationLibrary_t2ww8")
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(187, 100)
scale = Vector2(3.79695, 5.29545)
texture_normal = ExtResource("7_bfvq3")
