[gd_scene load_steps=4 format=3 uid="uid://lnn64m3ggtke"]

[ext_resource type="Shader" path="res://resources/animation/Water.gdshader" id="1_03bou"]
[ext_resource type="Texture2D" uid="uid://cfirth5c3c3x1" path="res://graphics/tiles/water.png" id="2_g850h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8017y"]
shader = ExtResource("1_03bou")
shader_parameter/tile_factor = 2.0
shader_parameter/aspect_ratio = 1.0
shader_parameter/time_factor = Vector2(3, 4)
shader_parameter/offset_factor = Vector2(5, 2)
shader_parameter/amplitude = Vector2(0.02, 0)

[node name="Water" type="Sprite2D"]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_8017y")
texture = ExtResource("2_g850h")
region_enabled = true
region_rect = Rect2(0, 0, 100, 100)
