[gd_scene load_steps=9 format=3 uid="uid://doy2t6n1asrsk"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_1nkxe"]
[ext_resource type="Texture2D" uid="uid://dxtrc8o3ndrv6" path="res://graphics/bullets/magicBulletBig.png" id="2_mv3xt"]
[ext_resource type="Texture2D" uid="uid://b68mlcifwrs7r" path="res://graphics/animation/blast.png" id="3_cfukd"]
[ext_resource type="Texture2D" uid="uid://eo72wh3ko1j0" path="res://graphics/animation/Line.png" id="4_mbfbj"]
[ext_resource type="Texture2D" uid="uid://dl4smwk17wplm" path="res://graphics/animation/LightCircleSmall.png" id="5_c4dgk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_025nx"]
size = Vector2(7, 6)

[sub_resource type="Gradient" id="Gradient_yvndy"]
colors = PackedColorArray(1, 1, 1, 0.862745, 1, 1, 1, 0.235294)

[sub_resource type="CircleShape2D" id="CircleShape2D_j53qr"]
radius = 20.0

[node name="MagicBullet" type="CharacterBody2D"]
self_modulate = Color(3, 3, 3, 1)
z_index = 3
script = ExtResource("1_1nkxe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mv3xt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_025nx")

[node name="ParticlesTrail" type="CPUParticles2D" parent="."]
z_index = 1
amount = 3
lifetime = 0.1
explosiveness = 0.42
randomness = 0.18
emission_shape = 1
emission_sphere_radius = 3.59
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
radial_accel_max = 100.0
angle_min = -90.0
angle_max = 180.0
scale_amount_min = 5.0
scale_amount_max = 8.0
color = Color(0.0431373, 0.662745, 0.784314, 1)
hue_variation_min = -0.36
hue_variation_max = 0.76

[node name="ParticlesDeath" type="CPUParticles2D" parent="."]
emitting = false
amount = 2
lifetime = 0.1
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_cfukd")
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 3.0
color = Color(1, 1, 1, 0.643137)
color_ramp = SubResource("Gradient_yvndy")

[node name="ParticlesDeath2" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.1
one_shot = true
texture = ExtResource("4_mbfbj")
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
scale_amount_min = 3.0
scale_amount_max = 4.0

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 0.2
texture = ExtResource("5_c4dgk")
texture_scale = 0.1

[node name="LightCircleSmall" type="Sprite2D" parent="."]
self_modulate = Color(2, 2, 2, 0.309804)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_c4dgk")

[node name="HomingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomingArea"]
shape = SubResource("CircleShape2D_j53qr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
